# safe-contract-changes-demo-java

./: README.md  init.sh  init_db.sh  reset_db.pgsql
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
app/: next.config.js  package-lock.json  package.json
app/public/: config.json
app/src/app/: globals.css  layout.tsx  names.tsx  page.tsx
db/: get_name_counts.pgsql  reset_aws_db.sh  run_sql.sh
infra/: cdk.json  package-lock.json  package.json
infra/lib/: safe-contract-changes-demo-infra-stack.ts
infra/test/: safe-contract-changes-demo-infra.test.ts
server/: Dockerfile  pom.xml
server/src/main/java/au/chrissimon/safecontractchangesdemo/: AddNameRequest.java  DemoApplication.java  FullName.java  FullNameDto.java  HealthCheckController.java  Name.java  NameRepository.java  NameResponse.java  NamesController.java
server/src/main/resources/db/changelog/: 01_initial_schema.yml  02_add_full_name.yml  02_add_fullname.yml  03_migrate_data.sql  04_old_field_nullable.yml  05_drop_old_column.yml  db.changelog-master.yaml
server/src/test/java/au/chrissimon/safecontractchangesdemo/: DemoApplicationTests.java  HealthCheckTests.java  NameTests.java  TestAddNameRequest.java  TestFullName.java  TestFullNameDto.java  TestNameResponse.java
tests/e2e/: loop-test.sh  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/e2e/tests/: add-person.spec.ts
